\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Antecedentes}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Definici\IeC {\'o}n del Problema}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Objetivo General}{4}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Herramientas que apoyan al desarrollo.}}{5}{table.1}}
\newlabel{herramientas_desarrollo}{{1}{5}{Herramientas que apoyan al desarrollo}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Objetivos Espec\IeC {\'\i }ficos}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Recursos}{5}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Herramientas}{5}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Herramientas para desarrollo}{5}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Herramientas para despliegue}{5}{subsection.7.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Herramientas necesarias para la ejecuci\IeC {\'o}n.}}{6}{table.2}}
\newlabel{herramientas_despliegue}{{2}{6}{Herramientas necesarias para la ejecución}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Paquetes de Zend utilizados.}}{6}{table.3}}
\newlabel{herramientas_zend}{{3}{6}{Paquetes de Zend utilizados}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Recursos establecidos para el sistema.}}{7}{table.4}}
\newlabel{recursos_actuales}{{4}{7}{Recursos establecidos para el sistema}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Metodo o T\IeC {\'e}cnica}{7}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Recursos definidos}{7}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Funciones establecidas}{7}{subsection.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Justificaci\IeC {\'o}n}{7}{section.9}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Funciones cubiertas por el sistema.}}{8}{table.5}}
\newlabel{funciones_actuales}{{5}{8}{Funciones cubiertas por el sistema}{table.5}{}}
\newlabel{LastPage}{{}{8}{}{page.8}{}}
