\select@language {spanish}
\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{4}{section.1}
\contentsline {section}{\numberline {2}Antecedentes}{4}{section.2}
\contentsline {section}{\numberline {3}Definici\IeC {\'o}n del Problema}{4}{section.3}
\contentsline {section}{\numberline {4}Objetivo General}{4}{section.4}
\contentsline {section}{\numberline {5}Objetivos Espec\IeC {\'\i }ficos}{5}{section.5}
\contentsline {section}{\numberline {6}Recursos}{5}{section.6}
\contentsline {section}{\numberline {7}Herramientas}{5}{section.7}
\contentsline {section}{\numberline {8}Metodo o T\IeC {\'e}cnica}{5}{section.8}
\contentsline {section}{\numberline {9}Justificaci\IeC {\'o}n}{5}{section.9}
