\select@language {spanish}
\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{4}{section.1}
\contentsline {section}{\numberline {2}Antecedentes}{4}{section.2}
\contentsline {section}{\numberline {3}Definici\IeC {\'o}n del Problema}{4}{section.3}
\contentsline {section}{\numberline {4}Objetivo General}{4}{section.4}
\contentsline {section}{\numberline {5}Objetivos Espec\IeC {\'\i }ficos}{5}{section.5}
\contentsline {section}{\numberline {6}Recursos}{5}{section.6}
\contentsline {section}{\numberline {7}Herramientas}{5}{section.7}
\contentsline {subsection}{\numberline {7.1}Herramientas para desarrollo}{5}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Herramientas para despliegue}{5}{subsection.7.2}
\contentsline {section}{\numberline {8}Metodo o T\IeC {\'e}cnica}{7}{section.8}
\contentsline {subsection}{\numberline {8.1}Recursos definidos}{7}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Funciones establecidas}{7}{subsection.8.2}
\contentsline {section}{\numberline {9}Justificaci\IeC {\'o}n}{7}{section.9}
