\begin {verbatim}
mysql> describe babel_books_collection;
+------------+------------------+------+-----+
| Field      | Type             | Null | Key |
+------------+------------------+------+-----+
| hash       | char(32)         | NO   | PRI |
| size       | int(10) unsigned | NO   |     |
| directory  | varchar(2048)    | NO   | MUL |
| file       | varchar(2048)    | NO   |     |
| published  | tinyint(1)       | NO   |     |
| tsregister | int(10) unsigned | NO   |     |
| tsupdated  | int(10) unsigned | NO   |     |
+------------+------------------+------+-----+
7 rows in set (0.00 sec)
\end{verbatim}
