[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0

includePaths.library = APPLICATION_PATH "/../library"

bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = Bootstrap

autoloaderNamespaces[] = Babel_
autoloaderNamespaces[] = Yachay_
autoloaderNamespaces[] = File_

resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.params.displayExceptions = 0
resources.frontController.defaultModule = frontpage
resources.frontController.baseUrl = 

resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
resources.layout.layout = babel
resources.layout.viewSuffix = php

resources.view.doctype = XHTML1_STRICT

; Database parameters (need changes)
resources.db.isDefaultTableAdapter = true
resources.db.adapter = ;{Mysqli, Mysql, Pdo_Mysql}
resources.db.params.charset = utf8
resources.db.params.host = localhost
resources.db.params.username = 
resources.db.params.password = 
resources.db.params.dbname = 

babel.properties.version = 1.0
babel.properties.title = Babel
babel.properties.algo = sha256
babel.properties.key = KQ01805XG4GLTZHIFX19K0GR3G0K537F

; Bookstores list
babel.properties.bookstores[] = APPLICATION_PATH "/../data/bookstore"

; FTP parameters
babel.properties.ftp.root = APPLICATION_PATH "/../data/bookstore/revision"
babel.properties.ftp.prefix = 

; Plain text for legal stuffs
babel.static.development = APPLICATION_PATH "/../DEVELOPMENT"
babel.static.terms = APPLICATION_PATH "/../TERMS"
babel.static.privacy = APPLICATION_PATH "/../PRIVACY"

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
