[production]

;frontpage module
frontpage.route = 
frontpage.defaults.module = frontpage
frontpage.defaults.controller = index
frontpage.defaults.action = index

frontpage_images.route = images.json
frontpage_images.defaults.module = frontpage
frontpage_images.defaults.controller = images
frontpage_images.defaults.action = index

;search module
search_index.route = search/cron
search_index.defaults.module = search
search_index.defaults.controller = cron
search_index.defaults.action = index

search.route = search
search.defaults.module = search
search.defaults.controller = index
search.defaults.action = index

;help module
help.route = help
help.defaults.module = help
help.defaults.controller = index
help.defaults.action = index

;auth module
auth_in.route = auth/in
auth_in.defaults.module = auth
auth_in.defaults.controller = index
auth_in.defaults.action = in

auth_out.route = auth/out
auth_out.defaults.module = auth
auth_out.defaults.controller = index
auth_out.defaults.action = out

;users module
users_new.route = users/new
users_new.defaults.module = users
users_new.defaults.controller = index
users_new.defaults.action = new

users.route = users
users.defaults.module = users
users.defaults.controller = index
users.defaults.action = index

; settings module
settings.route = settings
settings.defaults.module = settings
settings.defaults.controller = index
settings.defaults.action = index

;catalogs module
catalogs_catalog_new.route = catalogs/:catalog/new
catalogs_catalog_new.defaults.module = catalogs
catalogs_catalog_new.defaults.controller = index
catalogs_catalog_new.defaults.action = new
catalogs_catalog_new.reqs.catalog = \d+

catalogs_catalog_view.route = catalogs/:catalog
catalogs_catalog_view.defaults.module = catalogs
catalogs_catalog_view.defaults.controller = catalog
catalogs_catalog_view.defaults.action = view
catalogs_catalog_view.reqs.catalog = \d+

catalogs_new.route = catalogs/new
catalogs_new.defaults.module = catalogs
catalogs_new.defaults.controller = index
catalogs_new.defaults.action = new

catalogs.route = catalogs
catalogs.defaults.module = catalogs
catalogs.defaults.controller = index
catalogs.defaults.action = index

; tags module
tags.route = tags
tags.defaults.module = tags
tags.defaults.controller = index
tags.defaults.action = index

;books module
books_book_thumb.route = books/:book/thumb/:page
books_book_thumb.defaults.module = books
books_book_thumb.defaults.controller = book
books_book_thumb.defaults.action = thumb
books_book_thumb.reqs.book = \d+
books_book_thumb.reqs.page = \d+

books_book_info.route = books/:book/info.json
books_book_info.defaults.module = books
books_book_info.defaults.controller = book
books_book_info.defaults.action = info
books_book_info.reqs.book = \d+

books_book_catalog.route = books/:book/catalog
books_book_catalog.defaults.module = books
books_book_catalog.defaults.controller = book
books_book_catalog.defaults.action = catalog
books_book_catalog.reqs.book = \d+

books_book_download.route = books/:book/download
books_book_download.defaults.module = books
books_book_download.defaults.controller = book
books_book_download.defaults.action = download
books_book_download.reqs.book = \d+

books_collection_edit.route = books/collection/:book/edit
books_collection_edit.defaults.module = books
books_collection_edit.defaults.controller = book
books_collection_edit.defaults.action = file
books_collection_edit.reqs.book = \d+

books_shared_edit.route = books/shared/:book/edit
books_shared_edit.defaults.module = books
books_shared_edit.defaults.controller = book
books_shared_edit.defaults.action = book
books_shared_edit.reqs.book = \d+

books_shared.route = books/shared
books_shared.defaults.module = books
books_shared.defaults.controller = index
books_shared.defaults.action = shared

books_examine.route = books/examine
books_examine.defaults.module = books
books_examine.defaults.controller = index
books_examine.defaults.action = examine

books_collection.route = books
books_collection.defaults.module = books
books_collection.defaults.controller = index
books_collection.defaults.action = index
