[production]

;frontpage module
frontpage.route = 
frontpage.defaults.module = frontpage
frontpage.defaults.controller = index
frontpage.defaults.action = index

frontpage_image.route = image.json
frontpage_image.defaults.module = frontpage
frontpage_image.defaults.controller = image
frontpage_image.defaults.action = index

frontpage_translate.route = translate/:lang
frontpage_translate.defaults.module = frontpage
frontpage_translate.defaults.controller = translate
frontpage_translate.defaults.action = index

;static module
static.route = static/:page
static.defaults.module = static
static.defaults.controller = index
static.defaults.action = index

;search module
search.route = search
search.defaults.module = search
search.defaults.controller = index
search.defaults.action = index

;help module
help.route = help
help.defaults.module = help
help.defaults.controller = index
help.defaults.action = index

help_manual.route = help/:page
help_manual.defaults.module = help
help_manual.defaults.controller = index
help_manual.defaults.action = index

;auth module
auth_in.route = auth/in
auth_in.defaults.module = auth
auth_in.defaults.controller = index
auth_in.defaults.action = in

auth_out.route = auth/out
auth_out.defaults.module = auth
auth_out.defaults.controller = index
auth_out.defaults.action = out

;users module
users_new.route = users/new
users_new.defaults.module = users
users_new.defaults.controller = index
users_new.defaults.action = new

users.route = users
users.defaults.module = users
users.defaults.controller = index
users.defaults.action = index

;settings module
settings.route = settings
settings.defaults.module = settings
settings.defaults.controller = index
settings.defaults.action = index

;catalogs module
catalogs_catalog_new.route = catalogs/:catalog/new
catalogs_catalog_new.defaults.module = catalogs
catalogs_catalog_new.defaults.controller = index
catalogs_catalog_new.defaults.action = new
catalogs_catalog_new.reqs.catalog = \d+

catalogs_catalog_edit.route = catalogs/:catalog/edit
catalogs_catalog_edit.defaults.module = catalogs
catalogs_catalog_edit.defaults.controller = catalog
catalogs_catalog_edit.defaults.action = edit
catalogs_catalog_edit.reqs.catalog = \d+

catalogs_catalog_delete.route = catalogs/:catalog/delete
catalogs_catalog_delete.defaults.module = catalogs
catalogs_catalog_delete.defaults.controller = catalog
catalogs_catalog_delete.defaults.action = delete
catalogs_catalog_delete.reqs.catalog = \d+

catalogs_catalogs_info.route = catalogs/:catalog/info.json
catalogs_catalogs_info.defaults.module = catalogs
catalogs_catalogs_info.defaults.controller = catalog
catalogs_catalogs_info.defaults.action = info

catalogs_catalog_view.route = catalogs/:catalog
catalogs_catalog_view.defaults.module = catalogs
catalogs_catalog_view.defaults.controller = index
catalogs_catalog_view.defaults.action = index
catalogs_catalog_view.reqs.catalog = \d+

catalogs_new.route = catalogs/new
catalogs_new.defaults.module = catalogs
catalogs_new.defaults.controller = index
catalogs_new.defaults.action = new

catalogs.route = catalogs
catalogs.defaults.module = catalogs
catalogs.defaults.controller = index
catalogs.defaults.action = index

;tags module
tags.route = tags
tags.defaults.module = tags
tags.defaults.controller = index
tags.defaults.action = index

;books module
books_book_thumb.route = books/:book/thumb/:page/:height/:width
books_book_thumb.defaults.module = books
books_book_thumb.defaults.controller = book
books_book_thumb.defaults.action = thumb
books_book_thumb.defaults.page = 0
books_book_thumb.defaults.height = 390
books_book_thumb.defaults.width = 0
books_book_thumb.reqs.page = \d+
books_book_thumb.reqs.height = \d+
books_book_thumb.reqs.width = \d+

books_book_info.route = books/:book/info.json
books_book_info.defaults.module = books
books_book_info.defaults.controller = book
books_book_info.defaults.action = info

books_book_folksonomy.route = books/:book/catalog/:catalog
books_book_folksonomy.defaults.module = books
books_book_folksonomy.defaults.controller = book
books_book_folksonomy.defaults.action = folksonomy

books_book_catalog.route = books/:book/catalog
books_book_catalog.defaults.module = books
books_book_catalog.defaults.controller = book
books_book_catalog.defaults.action = catalog

books_book_download.route = books/:book/download
books_book_download.defaults.module = books
books_book_download.defaults.controller = book
books_book_download.defaults.action = download

books_book_edit.route = books/:book/edit
books_book_edit.defaults.module = books
books_book_edit.defaults.controller = book
books_book_edit.defaults.action = edit

books_book_preview.route = books/:book/preview/:page
books_book_preview.defaults.module = books
books_book_preview.defaults.controller = book
books_book_preview.defaults.action = preview
books_book_preview.defaults.page = 1

books_collection_edit.route = books/collection/:book/edit
books_collection_edit.defaults.module = books
books_collection_edit.defaults.controller = book
books_collection_edit.defaults.action = file

books_shared_edit.route = books/shared/:book/edit
books_shared_edit.defaults.module = books
books_shared_edit.defaults.controller = book
books_shared_edit.defaults.action = edit

books_published.route = books/published
books_published.defaults.module = books
books_published.defaults.controller = index
books_published.defaults.action = published

books_examine.route = books/examine/:bookstore/:directory
books_examine.defaults.module = books
books_examine.defaults.controller = index
books_examine.defaults.action = examine
books_examine.defaults.bookstore = 0
books_examine.defaults.directory = 0
books_examine.reqs.bookstore = \d+
books_examine.reqs.directory = \d+

books_lost.route = books/lost
books_lost.defaults.module = books
books_lost.defaults.controller = index
books_lost.defaults.action = lost

books_export.route = books/export
books_export.defaults.module = books
books_export.defaults.controller = index
books_export.defaults.action = export

books_import.route = books/import
books_import.defaults.module = books
books_import.defaults.controller = index
books_import.defaults.action = import
